<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- coding: utf-8 -*- -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- ********************************************************************** -->

<head>
  <!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

  <title>HPCToolkit Project Contact Information</title>

  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>

<!-- ********************************************************************** -->

<!-- HPCToolkit Image (height = 71 pixels) --> <img style="position: absolute; top: 0px; left: 0px" src="style/header.gif" alt="hpctoolkit" /> <div style="position: relative; margin-top: 60px; width: 100%; text-align: right;"> <p style="margin: 0px; font-size: small;">   [ <a href="index.html">Home</a>     | <a href="overview.html">Overview</a>     | <a href="publications.html">Publications</a>     | <a href="software.html">Software/Downloads</a> ]   &bull;   [ <a href="documentation.html">Documentation/Questions</a>     | <a href="training.html">Training Videos and Slides</a> ]   &bull;   [ <a href="info-people.html">People</a>     | <a href="info-acks.html">Acks</a> ] </p> </div> <div style="width: 100%;">   <hr /> </div> 
<!-- ********************************************************************** -->

<h1>People</h1>

<h2>Project Lead</h2>
<ul>
  <li><a href="http://www.cs.rice.edu/~johnmc">John Mellor-Crummey</a>
  <br />
  Department of Computer Science - MS 132 <br/>Rice University <br/> P.O. Box 1892 <br/> Houston, TX 77251-1892
  </li>
</ul>

<h2>Project Team (alphabetical)</h2>
<ul>
  <li><a href="http://www.ruf.rice.edu/~la5/">Laksono Adhianto</a></li>
  <li>Jonathon Anderson</li>
  <li>Aaron Cherian</li>
  <li>Dejan Grubisic</li>
  <li>Marty Itzkowitz</li>
  <li><a href="http://profiles.rice.edu/staff/mark-krentel">Mark Krentel</a></li>
  <li>Yumeng Liu</li>
  <li><a href="http://profiles.rice.edu/staff/xiaozhu-meng">Xiaozhu Meng</li>
  <li><a href="https://profiles.rice.edu/faculty/scott-warren">Scott Warren</a></li>
  <li><a href="https://www.jokeren.tech">Keren Zhou</a></li>
</ul>

<h2>Past Contributors (alphabetical)</h2>
<ul>
  <li>Milind Chabbi, Uber</li>
  <li>Mike Fagan, Rice University</li>
  <li>Rob Fowler, Renaissance Computing Institute (retired)</li>
  <li>Nathan Froyd, Stripe</li>
  <li>Xu Liu, North Carolina State University</li>
  <li>Gabriel Marin, Google</li>
  <li>Doug Moore, Rice University</li>
  <li>Karthik Murthy, Google</li>
  <li><a href="http://philiptaffet.com">Philip Taffet</a>, Jump Trading</li>
  <li>Nathan Tallent, Pacific Northwest Laboratory</li>
  <li>Lai Wei, pony.ai</li>
<!--<li>Jason Eckhardt</li>-->
<!--<li>Monika Mevenkamp</li>-->
<!--<li>Xuesong Yuan</li>-->
</ul>

<p>[<span class="lastupdated">Page last updated: 2022/04/05</span>]
</p>

<!-- ********************************************************************** -->

<div style="width: 100%; font-size: small;">   <hr />   <p style="margin: 0px; font-size: small;">     &copy;2000-2021 <a href="http://www.rice.edu">Rice University</a>     &bull;     <a href="http://www.cs.rice.edu">Rice Computer Science</a>   </p>   <a href="http://validator.w3.org/check/referer">     <img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="" height="15" /></a>   <a href="http://jigsaw.w3.org/css-validator/check/referer">     <img src="http://www.w3.org/Icons/valid-css-blue" alt="" height="15" /></a> </div> 
<!-- ********************************************************************** -->

</body>
</html>


<!-- Local Variables: -->
<!-- eval: (add-hook 'write-file-hooks 'time-stamp) -->
<!-- time-stamp-start: "<span class=\"lastupdated\">Page last updated: " -->
<!-- time-stamp-format: "%:y/%02m/%02d" -->
<!-- time-stamp-end: "</span>" -->
<!-- time-stamp-line-limit: 10000 -->
<!-- End: -->
