<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- coding: utf-8 -*- -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- ********************************************************************** -->

<head>
  <!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

  <title>HPCToolkit Software</title>

  <link rel="stylesheet" type="text/css" href="style/style.css" />
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color: #05f5f5;}

th {
  background-color: darkblue;
  color: white;
}
</style>
</head>

<body>

<!-- ********************************************************************** -->

<!-- HPCToolkit Image (height = 71 pixels) --> <img style="position: absolute; top: 0px; left: 0px" src="style/header.gif" alt="hpctoolkit" /> <div style="position: relative; margin-top: 60px; width: 100%; text-align: right;"> <p style="margin: 0px; font-size: small;">   [ <a href="index.html">Home</a>     | <a href="overview.html">Overview</a>     | <a href="publications.html">Publications</a>     | <a href="software.html">Software/Downloads</a> ]   &bull;   [ <a href="documentation.html">Documentation/Questions</a>     | <a href="training.html">Training Videos and Slides</a> ]   &bull;   [ <a href="info-people.html">People</a>     | <a href="info-acks.html">Acks</a> ] </p> </div> <div style="width: 100%;">   <hr /> </div> 
<!-- ********************************************************************** -->

<h1>Training Videos and Slides</h1>

<h2>November 2021 (Supercomputing '21 Tutorial)
  [<a href=
https://www.youtube.com/playlist?list=PLACYjs9oX_DVZJP0d5iAAc35YNtLs0lJR>Youtube Playlist</a>]
</h2>
<ul>
<li>Introduction to HPCToolkit
[<a href=https://youtu.be/nPc5PdiI-vk>Youtube</a> (13:22)]
[<a href=http://www.hpctoolkit.org/pubs/2021-11-SC21-Tutorial-HPCToolkit-Intro.pdf>Slides</a>]
</li>
<li>Sampling-based Performance Analysis with HPCToolkit
[<a href=https://youtu.be/WKQrGX60GAI>Youtube</a> (23:09)]
[<a href=http://www.hpctoolkit.org/pubs/2021-11-SC21-Tutorial-HPCToolkit-Sampling.pdf>Slides</a>]
</li>
<li>Identifying Scalability Bottlenecks with HPCToolkit
[<a href=https://youtu.be/17aWzzp6ntg>Youtube</a> (19:27)]
[<a href=http://www.hpctoolkit.org/pubs/2021-11-SC21-Tutorial-HPCToolkit-Scalability.pdf>Slides</a>]
</li>
<li>Analyzing GPU-accelerated Applications with HPCToolkit
[<a href=https://youtu.be/vixa3hGDuGg>Youtube</a> (23:59)]
[<a href=http://www.hpctoolkit.org/pubs/2021-11-SC21-Tutorial-HPCToolkit-GPU.pdf>Slides</a>]
</li>
</ul>
<h2>March 2021 (NERSC/ORNL Tutorial)</h2>
<ul>
<li>Using HPCToolkit to Measure and Analyze the Performance of GPU-accelerated Applications
[<a href=https://youtu.be/HqiJb9Q1XFQ>Youtube</a> (1:27:35)]
[<a href=https://www.nersc.gov/assets/Uploads/HPCToolkit-NERSC-Tutorial-GPU-Tools-Overview.pdf>Slides</a>]
<li>Analyzing GPU-accelerated Applications Using HPCToolkit
[<a href=https://youtu.be/k8s5pocs94M>Youtube</a> (34:02)]
[<a href=https://www.nersc.gov/assets/Uploads/HPCToolkit-NERSC-Tutorial-GPU-Examples.pdf>Slides</a>]
<li>HPCToolkit Graphical User Interface
[<a href=https://youtu.be/c1lablPBLEg>Youtube</a> (35:03)]
[<a href=https://www.nersc.gov/assets/Uploads/HPCToolkit-GUI.pdf>Slides</a>]
<li>Analyzing CPU Applications with HPCToolkit
[<a href=https://youtu.be/PZ0b1dRx6-w>Youtube</a> (2:24:30)]
[<a href=https://www.nersc.gov/assets/Uploads/HPCToolkit-NERSC-Tutorial-CPU-Potpourri.pdf>Slides</a>]
</li>
</ul>

<!-- ********************************************************************** -->

<p>[<span class="lastupdated">Page last updated: 2022/06/01</span>]
</p>

<!-- ********************************************************************** -->


<div style="width: 100%; font-size: small;">   <hr />   <p style="margin: 0px; font-size: small;">     &copy;2000-2021 <a href="http://www.rice.edu">Rice University</a>     &bull;     <a href="http://www.cs.rice.edu">Rice Computer Science</a>   </p>   <a href="http://validator.w3.org/check/referer">     <img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="" height="15" /></a>   <a href="http://jigsaw.w3.org/css-validator/check/referer">     <img src="http://www.w3.org/Icons/valid-css-blue" alt="" height="15" /></a> </div> 
<!-- ********************************************************************** -->


</body>
</html>


<!-- Local Variables: -->
<!-- eval: (add-hook 'write-file-hooks 'time-stamp) -->
<!-- time-stamp-start: "<span class=\"lastupdated\">Page last updated: " -->
<!-- time-stamp-format: "%:y/%02m/%02d" -->
<!-- time-stamp-end: "</span>" -->
<!-- time-stamp-line-limit: 10000 -->
<!-- End: -->
